<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript">
		function calculate(){
			let input = document.getElementById('input').value;
			let tax = 0;
			let output = 0;
			if (input > 0 && input < 7){
				tax = input * 0.1;
				output = input - tax;
			}
			else if (input >= 7 && input < 15){
				tax = input * 0.2;
				output = input - tax;
			}
			else if (input >= 15){
				tax = input * 0.3;
				output = input - tax;
			}
			if (input > 0){
				document.getElementById('caculated').innerHTML = `Lương ban đầu ${input} triệu | Thuế ${tax} triệu | Lương nhận được ${output} triệu`;
			}
			else{
				document.getElementById("caculated").innerHTML = "Vui lòng nhập lại số tiền nhận được!"
			}
		}
	</script>
	<style type="text/css">
		body {
			display: flex;
			height: 500px;
			background-color: aqua;
			justify-content: center;
			display: flex;
		}
		#main{
			width: 510px;
			height: 200px;
			border-radius: 5px;
			margin: auto;
			background-color: orange;
			/*background-color: blue;*/
			border: 1px solid black;
		}
		.title {
			width: 100%;
			height: 20%;
			background-color: white;
			margin: auto;
			text-align: center;
			border-radius: 5px 5px 0px 0px;
			display: flex;
		}
		.title > p {
			height: 100%;
			font-size: 22px;
			font-weight: bold;
			text-transform: uppercase;;
			line-height: 2;
			display: flex;
			align-items: center;
			margin: auto;
		}
		.content{
			padding: 5px;
			/*background-color: darkred;*/
			height: 60%;
		}
		.salary{
			display: flex;
			justify-content: center;
		}
		.salary > p{
			margin: auto;
			font-weight: bold;
			height: 30px;
			line-height: 30px;
		}
		input[type="number"]{
			width: 200px;
			padding: 5px;
			text-align: center;
			border-radius: 5px;
			border: 1px solid #DCCDCA;
		}
		.button {
			display: flex;
			justify-content: center;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		.button > button {
			padding: 5px;
			border-radius: 4x;
			border: 1px solid #DCCDCA;
			background-color: rgb(53, 66, 89);
			color: rgb(236, 229, 199);
		}
		.result > p {
			margin: 0;
			text-align: center;
			font-weight: bold;
			height: 30px;
			line-height: 30px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div class="title">
			<p>Tính lương</p>
		</div>
		<div class="content">
			<div class="salary">
				<p>Nhập số tiền nhận được</p>
				<input type="number" id="input" placeholder="Triệu VND">
			</div>
			<div class="button">
				<button value="Tính thuế thu nhập" onclick="calculate()">Tính thuế thu nhập</button>
			</div>
			<div class="result">
				<p id="caculated">Kết quả tính lương</p>
			</div>
		</div>
	</div>
</body>
</html>