<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript">
		function calculate(){
			let thang = parseInt(document.getElementById('month').value);
			let nam = parseInt(document.getElementById('year').value);
			let ngay;
			switch(thang){
				case 1:
				case 3:
				case 5:
				case 7:
				case 8:
				case 10:
				case 12:
					ngay = 31;
					break;
				case 4:
				case 6:
				case 9:
				case 11:
					ngay = 31;
					break;
				case 2:
					if (nam%400 == 0 || (nam%4==0 && nam%100!=0)){
						ngay = 29;
					}else {
						ngay = 28;
					}
					break;
			}
			if (thang > 0 && thang <= 12){
				document.getElementById("caculated").innerHTML = `Tháng ${thang} / năm ${nam} có ${ngay} ngày`
			}else {
				document.getElementById("caculated").innerHTML = 'Vui lòng nhập lại Tháng/năm!'
			}
		}
	</script>
	<style type="text/css">
		body {
			display: flex;
			height: 500px;
			background-color: aqua;
			justify-content: center;
			display: flex;
		}
		#main{
			width: 510px;
			height: 200px;
			border-radius: 5px;
			margin: auto;
			background-color: orange;
			/*background-color: blue;*/
			border: 1px solid black;
		}
		.title {
			width: 100%;
			height: 20%;
			background-color: white;
			margin: auto;
			text-align: center;
			border-radius: 5px 5px 0px 0px;
			display: flex;
		}
		.title > p {
			height: 100%;
			font-size: 22px;
			font-weight: bold;
			text-transform: uppercase;;
			line-height: 2;
			display: flex;
			align-items: center;
			margin: auto;
		}
		.content{
			padding: 5px;
			/*background-color: darkred;*/
			height: 60%;
		}
		.month{
			display: flex;
			/*justify-content: center;*/
		}
		.month > p{
			margin: auto;
			font-weight: bold;
			height: 30px;
			line-height: 30px;
		}
		input[type="number"]{
			width: 100px;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #DCCDCA;
		}
		.button {
			display: flex;
			justify-content: center;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		.button > button {
			padding: 5px;
			border-radius: 4x;
			border: 1px solid #DCCDCA;
			background-color: rgb(53, 66, 89);
			color: rgb(236, 229, 199);
		}
		.result > p {
			margin: 0;
			text-align: center;
			font-weight: bold;
			height: 30px;
			line-height: 30px;
		}
		.result {
			display: flex;
			margin: auto;
			justify-content: center;
		}
		input[type="text"]{
			width: 300px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div class="title">
			<p>Tính ngày trong tháng</p>
		</div>
		<div class="content">
			<div class="month">
				<p>Tháng/năm</p>
				<input type="number" id="month" placeholder="Nhập tháng ">
				<p style="margin: 0;">/</p>
				<input type="number" id="year" placeholder="Nhập năm">
			</div>
			<div class="button">
				<button value="Tính số ngày" onclick="calculate()">Tính số ngày</button>
			</div>
			<div class="result">
				<!-- <p id="caculated">Kết quả tính ngày</p> -->
				<input type="text" id="caculated">
			</div>
		</div>
	</div>
</body>
</html>