<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript">
		function calculate(){
			let nam_duong = parseInt(document.getElementById("nam_duong").value)
			let can = '';
			let chi = '';
			switch((nam_duong-3)%10){
case 0:

		}
		}
	</script>
	<style type="text/css">
		body {
			display: flex;
			height: 500px;
			/*background-color: aqua;*/
			justify-content: center;
			display: flex;
		}
		#main{
			width: 510px;
			height: 200px;
			border-radius: 5px;
			margin: auto;
			background-color: aqua;
			/*background-color: blue;*/
			/*border: 1px solid black;*/
		}
		.title {
			width: 100%;
			height: 20%;
			background-color: blue;
			margin: auto;
			text-align: center;
			border-radius: 5px 5px 0px 0px;
			display: flex;
		}
		.title > p {
			height: 100%;
			font-size: 22px;
			font-weight: bold;
			text-transform: uppercase;;
			line-height: 2;
			display: flex;
			align-items: center;
			margin: auto;
			color: white;
		}
		.content{
			padding: 5px;
			/*background-color: darkred;*/
			height: 60%;
			position: relative;
		}
		.input{
			display: block;
			float: left;
		}
		.input > p{
			margin: auto;
			height: 30px;
			line-height: 30px;
			font-weight: bold;
		}
/*		input[type="number"]{
			width: 100px;
			padding: 5px;
			text-align: center;
			border-radius: 5px;
			border: 1px solid #DCCDCA;;
			display: flex;
			right: 50px;
		}
*/		.button {
			margin: auto;
			float: left;
			position: absolute;
			top: 30px;
			left: 220px;

		}
		.button > button {
			padding: 5px;
			border-radius: 4x;
			border: 1px solid #DCCDCA;
			background-color: rgb(53, 66, 89);
			color: rgb(236, 229, 199);
		}
		.result > p {
			margin: auto;
			text-align: center;
			font-weight: bold;
			height: 30px;
			line-height: 30px;
		}
		.result > input{
			position: absolute;
			right: 40px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div class="title">
			<p>Tính năm âm lịch</p>
		</div>
		<div class="content">
			<div class="input ">
				<p>Năm dương lịch</p>
				<input type="number" name="" id="nam_duong" placeholder="Nhập năm">
			</div>
			<div class="button">
				<button value="" onclick="calculate()">=></button>
			</div>
			<div class="result">
				<p>Năm âm lịch</p>
				<input type="text" name="" id="caculated" placeholder="Kết quả tính năm âm">
			</div>
		</div>
	</div>
</body>
</html>