<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#div_tong{
			width: 100%;
			height: 700px;
			/*background: pink;*/
		}

		/*div tren*/
		#div_tren{
			width: 100%;
			height: 20%;
			/*background: red;*/
		}
		#div_tren > .trai{
			width: 50%;
			height: 100%;
			/*background: yellow;*/
			float: left;
		}
		#div_tren > .phai{
			width: 50%;
			height: 100%;
			/*background: black;*/
			float: left;
		}
		#div_tren > .phai{
			width: 50%;
			height: 100%;
			/*background: black;*/
			float: left;
		}
		#div_tren > .phai > .tren{
			width: 100%;
			height: 80%;
			/*background: aqua;*/
			text-align: right;
		}
		#div_tren > .phai > .duoi{
			width: 100%;
			height: 20%;
			/*background: purple;*/
			text-align: right;
		}
		

		/*div duoi*/
		#div_duoi{
			width: 100%;
			height: 80%;
			/*background: green;*/
			border-top: 5px solid green;
		}

		/*div duoi trai*/
		#div_duoi > .trai{
			width: 25%;
			height: 100%;
			/*background: blue;*/
			float: left;
			border-right: 5px solid green;
			background-color: #9CCC9C;
		}
		#div_duoi > .trai > .tren{
			width: 100%;
			height: 50%;
		}
		#div_duoi > .trai > .duoi{
			width: 100%;
			height: 50%;
		}

		/*div duoi giua*/
		#div_duoi > .giua{
			width: 50%;
			height: 100%;
			/*background: grey;*/
			float: left;
		}	

		#div_duoi > .giua > .trai{
			width: 20%;
			height: 100%;
			/*background: orange;*/
			float: left;
		}	
		/*div duoi phai*/
		#div_duoi > .phai{
			width: 24%;
			height: 100%;
			/*background: lemonchiffon;*/
			float: left;
			border-left: 4px solid green;
		}
		#div_duoi > .phai > .tren{
			width: 100%;
			height: 70%;
			/*background: blue;*/
			text-align: center;
		}
		#div_duoi > .phai > .tren > .thamgiaclb{
			width: 100%;
			height: 55%;
			background: #9CCC9C;
			text-align: center;
		}
		#div_duoi > .phai > .duoi{
			width: 100%;
			height: 30%;
			text-align: center;
			vertical-align: bottom;
		}	

	</style>
</head>
<body>
	<div id="div_tong">
		<div id="div_tren">
			<div class="trai">
				<img src="C:\Users\Phong\OneDrive\Hình ảnh\HTML\hoaCanh\logo.gif" style="height: 100%;">
			</div>
			<div class="phai">
				<div class="tren">
					<select>
						<option>Hội hoa lan & Cây cảnh TPHCM</option>
					</select>
					<button>Go</button>
				</div>
				<div class="duoi">
					<a href="">
						<img src="C:\Users\Phong\OneDrive\Hình ảnh\HTML\hoaCanh\n_hoavacc.gif">
					</a>
					|
					<a href="">
						<img src="C:\Users\Phong\OneDrive\Hình ảnh\HTML\hoaCanh\n_ttuc.gif">
					</a>
					|
					<a href="">
						<img src="C:\Users\Phong\OneDrive\Hình ảnh\HTML\hoaCanh\n_hopthu.gif">
					</a>
					|
					<a href="">
						<img src="C:\Users\Phong\OneDrive\Hình ảnh\HTML\hoaCanh\n_hvien.gif">
					</a>
				</div>
			</div>
		</div>
		<div id="div_duoi">
			<div class="trai">
				<div class="tren">
					<img src="C:\Users\Phong\OneDrive\Hình ảnh\HTML\hoaCanh\tintuc_bientrai.gif">
				</div>
				<div class="duoi">
					<img src="C:\Users\Phong\OneDrive\Hình ảnh\HTML\hoaCanh\Hoavang.gif" width="100%">
				</div>
			</div>
			<div class="giua">
				<div class="trai">
					<img src="C:\Users\Phong\OneDrive\Hình ảnh\HTML\hoaCanh\mau.jpg">
					<br>
					<img src="C:\Users\Phong\OneDrive\Hình ảnh\HTML\hoaCanh\buom1.gif">
				</div>
				<div class="phai">
					<img src="C:\Users\Phong\OneDrive\Hình ảnh\HTML\hoaCanh\buom4.gif" style="float: right">
					<h1>Muôn hoa đua sắc</h1>
					<p>
						Đã là hoa thì hoa nào cũng đẹp. Kể từ những đoá hoa dân dã giản dị bình thường. Hoa sim, hoa mua tím biếc sườn đồi. Hoa cà tím biếc vườn quê. Hoa lục bình tím biếc trên dòng sông. Hoa súng tím biếc ao làng. Hoa xoan tím biếc những chiều xóm vắng…. Hoa gạo đỏ đầu làng, hoa phượng đỏ trời góc phố. Hoa mào gà, hoa dong riềng đỏ góc vườn ai. Hoa cau, hoa dừa trắng phau lưng trời. Những loài hoa dân giả muôn màu muôn sắc cũng đẹp huống chi là các loài hoa quý phái.
						<br>
						<br>
						Một trong những loài hoa quý phái là hoa lan. "Vua thưởng lan, quan thưởng trà". Cái hương lan - " cái hương thuỷ quái gì mà mê đắm lòng người đến thế". Phong lan thơm sực nức, nồng nàn, gần gũi. Địa lan thanh cao, nhẹ nhõm, lúc thắm thiết, sực nức, lúc nhạt nhoà xa xăm. Đoá bạch ngọc khi nở có màu sáng như chiếc hài của thần vệ nữ tự ngày xưa.
						<br>
						<br>
						Hoa mai có nhiều loài. Từ ngũ đài hoa - năm cánh vàng rực rỡ đến hoàng tỉ trên 30 cánh. Hoa mai đẹp từ gốc đến cành, sống lâu bền, xếp vào hàng cổ thụ "lão mai độc thọ nhất chi vinh" (thơ cổ). Hoa mai không phô sắc hương mà khiêm tốn dịu dàng, tượng trưng cho cốt cách của người quân tử, chịu được cái giá rét của mùa đông để nở vào một sớm xuân hồng.
						<br>
						<br>
						Hoa cúc vàng trong hàng tứ quý " tùng, cúc, trúc, mai" tượng trưng cho mặt trời, cho quyền lực. Cúc đại đoá bông to, cành cong lộng lẫy sang trọng, cúc vạn thọ giản dị, bền lâu. Hoa cúc là loại "diệp bất li chi, hoa vô lạc địa", lá cúc không bao giờ rời khỏi cành dẫu đã héo khô, hoa tàn cánh không rụng như người quân tử không xa rời lý tưởng. 
						<br>
						<br>	
						Loài hao mang biểu tượng của mùa xuân là hoa đào. Những cánh hoa đào rưng rưng khoe sắc, màu hồng phơn phớt hay hồng đậm xen trong lá non như vẻ e ấp ngại ngùng như người thiếu nữ. Hoa đào như muôn cánh bướm hồng rung rinh trong gió, khoe sắc trong nắng xuân. 
					</p>
				</div>
			</div>
			<div class="phai">
				<div class="tren">
					<img src="C:\Users\Phong\OneDrive\Hình ảnh\HTML\hoaCanh\thamgia.gif" style="width: 100%;">
					<div class="thamgiaclb">
						<form style="display: inline-block;">
							<table>
								<tr>
									<td>Họ tên</td>
								</tr>
								<tr>
									<td><input type="text" name=""></td>
								</tr>
								<tr>
									<td>Mã số</td>
								</tr>
								<tr>
									<td>
										<input type="text" name="">
									</td>
								</tr>
								<tr>
									<td>
										<a href="">
											<img src="C:\Users\Phong\OneDrive\Hình ảnh\HTML\hoaCanh\ok.gif">
										</a>
									</td>
								</tr>
							</table>
						</form>
					</div>
					<a href="">
						<img src="C:\Users\Phong\OneDrive\Hình ảnh\HTML\hoaCanh\quen.gif" style="width: 100%;">
					</a>
				</div>
				<div class="duoi">
					<img src="C:\Users\Phong\OneDrive\Hình ảnh\HTML\hoaCanh\h2.jpg">
				</div>
			</div>
		</div>
	</div>
</body>
</html>