<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		table {
			background-color: pink;
			width: 500px;
			height: 300px;
			border-collapse: collapse;
		}
		.first-row{
			background-color: #C71585;
			color: white;
		}
		th{
			height: 50px;
		}
		tr{
			height: 30px;
		}
		.row2, .row3{
			background-color: #DB7093;
		}
		.row2 td{
			border: 1px solid white;
		}
		.row3 td{
			border: 1px solid white;
		}
		#button_click{
			width: 200px;
			background-color: yellow;
			border: 1px solid white;
			color: chocolate;
			border-radius: 5px;
		}
		#button_click:hover{
			color: maroon;
			font-size: 15px;
		}
		#output-mang{
			width: 90%;
			background-color: 	wheat;
			border-bottom: 1px solid white;
		}
		#output-max{
			background-color: 	wheat;
			border-bottom: 1px solid white;
		}
		#output-min{
			background-color: 	wheat;
			border-bottom: 1px solid white;
		}
		#tong-mang{
			background-color: 	wheat;
		}
	</style>
</head>
<body>
	<form>
		<table>
			<tr class="first-row">
				<th colspan="2">
					<p style="margin: 0">PHÁT SINH MẢNG VÀ TÍNH TOÁN</p>
				</th>
			</tr>
			<tr class="row2">
				<td style="width: 40%">Nhập số phần tử</td>
				<td>
					<input type="number" name="" id="input_so" max="20">
				</td>
			</tr>
			<tr class="row3">
				<td></td>
				<td>
					<button type="button" onclick="phat_sinh_va_tinh_toan()" id="button_click">Phát sinh và tính toán</button>
				</td>
			</tr>
			<tr>
				<td>Mảng</td>
				<td id="output-mang"></td>
			</tr>
			<tr>
				<td>GTLN (MAX) trong mảng</td>
				<td id="output-max"></td>
			</tr>
			<tr>
				<td>TTNN (MIN) trong mảng</td>
				<td id="output-min"></td>
			</tr>
			<tr>
				<td>Tổng mảng</td>
				<td id="tong-mang"></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">(
					<font color="red">Ghi chú</font>
					: Các phần tử trong mảng sẽ có giá trị từ 0 đến 20)
				</td>
			</tr>
		</table>
	</form>
	<script type="text/javascript">
		function phat_sinh_va_tinh_toan() {
			let so = parseInt(document.getElementById('input_so').value);
			let mang = [];
			let so_ngau_nhien;
			for (let i = 0; i < so; i++){
				so_ngau_nhien = Math.round(Math.random() * 20);
				mang.push(so_ngau_nhien);
			}
			let sum = 0;
			let max = mang[0];
			let min = mang[0];
			for(i = 0; i < mang.length; i++){
				if (max < mang[i]){
					max = mang[i];
				}
				if (min > mang[i]){
					min = mang[i];
				}
				sum += mang[i]
			}
			document.getElementById('output-mang').innerHTML = mang;
			document.getElementById('output-max').innerHTML = max;
			document.getElementById('output-min').innerHTML = min;
			document.getElementById('tong').innerHTML = min;
		}
	</script>
</body>
</html>