<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
			/*background-image: url('C:/Users/Phong/Downloads/649391.jpg');
			background-repeat: no-repeat;
			background-size: cover;*/
			background: rgb(238,174,202);
			background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
		}
		#div-tong{
			display: flex;
			justify-content: center;
/*			align-items: center;*/
			width: 100%;
			height: 100vh;
		}

		.box{
			width: 20%;
			height: 65%;
			padding: 10px;
			border-radius: 3px;
			box-sizing: border-box;
			background: white;
			box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
			margin: 50px;
		}

		.div-tren{
			display: flex;
			justify-content: center;
		}

		.div-giua{
		}

		input{
			padding: 15px;
			width: 95%;
			margin-top: 5px;
			margin-left: 10px;
			margin-right: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		.radio_gioi_tinh{
			width: 5%;
			display: inline-block;
			margin-left: 20%;
		}

		input[type="submit"]{
			background-color: green;
			font-size: 17px;
			color: white;
		}

		button{
			display: flex;
			font-size: 20px;
			background-color: green;
			align-items: center;
			justify-content: center;
			margin: auto;
			color: white;
			width: 90%;
			padding: 15px;
			border: none;
		}
	</style>
</head>
<body>
	<div id="div-tong">
		<div class="box">
			<form class="form-box">
				<div class="div-tren">
					<h2 style="margin: 0; font-size: 20px; color: #2C3E50;">ĐĂNG KÝ</h2>
				</div>
				<div class="div-giua">
					<input type="text" name="" placeholder="Tên" style="margin-top: 10px;" id="ten">
					<br>
					<input type="text" name="" placeholder="Giới tính" disabled>
					<input type="radio" name="gioitinh" class="radio_gioi_tinh">Nam
					<input type="radio" name="gioitinh" class="radio_gioi_tinh">Nữ
					<br>
					<input type="text" name="" placeholder="Địa chỉ" id="dia_chi">
					<br>
					<input type="email" name="" placeholder="Email" id="email">
					<br>
					<input type="password" name="" placeholder="Mật khẩu" id="mat_khau">
					<br>
					<!-- <input type="password" name="" placeholder="Nhập lại mật khẩu"> -->
					<br>
					<br>
					<br>
					<br>
					<br>
					<button type="submit" onclick="return kiem_tra()">Đăng ký</button>
				</div>
				<div class="div-duoi">
					<p style="text-align: center; ">Đã có tài khoản? Đăng nhập</p>
				</div>
			</form>
		</div>
	</div>
</body>
<script type="text/javascript">
	function kiem_tra(){

	}
</script>
</html>